#
# Variables used by my playbook
#
[allinone:vars]
lab_dns_suffix=openshift.test
lab_openshift_version=3.6

[allinone:children]
masters

#
# Shared variables used by both openshift-ansible and my playbook
#
[all:vars]
# Default route suffix
openshift_master_default_subdomain=app.openshift.test

# The SSH user that Ansible will use to run playbooks
ansible_ssh_user=redhat

[masters]
openshift36.openshift.test

[nodes]
openshift36.openshift.test openshift_schedulable=true openshift_node_labels="{'region': 'infra'}"

#
# The rest is used only by the OpenShift installer playbook
#
[OSEv3:children]
masters
nodes

[OSEv3:vars]
# By default, OpenShift 3.6 checks that 16GB of memory is available,
# which is way too much on a standard laptop...
# It also checks for disk space on /var which can be an issue for a lab environment.
openshift_disable_check=memory_availability,disk_availability

# Deploy the Service Catalog (Warning: Tech Preview in OCP 3.6)
openshift_enable_service_catalog=true

# Use the hostpath-provisioner to allocate storage for the Service Catalog
openshift_hosted_etcd_storage_kind=dynamic

# Yes, we need to use sudo
ansible_become=yes

# what to install
deployment_type=openshift-enterprise

# New installation method : everything in containers !
contenairized=true

# Clustering method
openshift_master_cluster_method=native

# Bypass Registry Security Checks
openshift_docker_insecure_registries=172.30.0.0/16

# Disable any authentication
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

# Make sure NTP is enabled
openshift_clock_enabled=true

# Do not create the default project "my-project"
openshift_additional_projects={}

# Choose the default networking plugin so that all projects can communicate with eachother
os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'

# Deploy the metrics
openshift_metrics_install_metrics=True
openshift_metrics_start_cluster=True

# Metrics storage is provisioned through the hostpath-provisioner
openshift_metrics_cassandra_pvc_size=10Gi
openshift_metrics_cassandra_storage_type=dynamic
